spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wiss_db
<<<<<<< HEAD
spring.datasource.username=wiss_user
spring.datasource.password=12345
=======
spring.datasource.username=wiss_todo
spring.datasource.password=wiss_tod0123
>>>>>>> e5af40f80445c96b60237e2896025cd62c84df06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver